{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDB": "Server=tcp:inventorysystem-mssqlaws.ci5a6xlnb47q.us-east-2.rds.amazonaws.com,1433;Initial Catalog=lagersystem;Persist Security Info=False;User ID=admin;Password=Qcpe10AkQKLQwD4JVHAT;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}